# IdeaTree

./: .gitignore  IdeaTree.sln
IdeaTree/: IdeaTree.csproj  Program.cs  Startup.cs  appsettings.json
IdeaTree/Controllers/: HomeController.cs  IdeaController.cs
IdeaTree/Data/: IdeaTreeContext.cs
IdeaTree/Migrations/: 20190813081311_Initial.Designer.cs  20190813081311_Initial.cs  20190814083235_Mig1.Designer.cs  20190814083235_Mig1.cs  20190816060319_Mig2.Designer.cs  20190816060319_Mig2.cs  20190816062109_Mig3.Designer.cs  20190816062109_Mig3.cs  20190821050600_Mig4.Designer.cs  20190821050600_Mig4.cs  20190821141731_Mig5.Designer.cs  20190821141731_Mig5.cs  20190828115548_Mig6.Designer.cs  20190828115548_Mig6.cs  20190829073642_Mig7.Designer.cs  20190829073642_Mig7.cs  20190829091334_Mig8.Designer.cs  20190829091334_Mig8.cs  20190829104716_Mig9.Designer.cs  20190829104716_Mig9.cs  20190904062420_Mig10.Designer.cs  20190904062420_Mig10.cs  20190904080323_Mig12.Designer.cs  20190904080323_Mig12.cs  20191007210651_added new field video in table idea.Designer.cs  20191007210651_added new field video in table idea.cs  20191009204007_Added field IdeaImages in Idea table.Designer.cs  20191009204007_Added field IdeaImages in Idea table.cs  20191010014026_created table for IdeaImages.Designer.cs  20191010014026_created table for IdeaImages.cs  20191013114408_collection added in Idea .Designer.cs  20191013114408_collection added in Idea .cs  IdeaTreeContextModelSnapshot.cs
IdeaTree/Models/: ErrorViewModel.cs  Model.cs  Utility.cs  ViewModels.cs
IdeaTree/Pages/: _ViewImports.cshtml
IdeaTree/Pages/Admin/: Comments.cshtml  Comments.cshtml.cs  EditIdea.cshtml  EditIdea.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Ideas.cshtml  Ideas.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
IdeaTree/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
IdeaTree/Properties/: launchSettings.json
IdeaTree/Views/: _ViewImports.cshtml
IdeaTree/Views/Home/: Create.cshtml  Index.cshtml  Manage.cshtml  Profile.cshtml  ProfileNotFound.cshtml  login.cshtml  signup.cshtml
IdeaTree/Views/Idea/: Index.cshtml
IdeaTree/Views/Shared/: _Layout.cshtml
IdeaTree/wwwroot/css/: site.css
IdeaTree/wwwroot/js/custom/: dragable-upload.js  profile-photo.js
