<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\bootstrap.min.css" />
    <None Include="wwwroot\admin\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\css\paper-dashboard.css" />
    <None Include="wwwroot\admin\css\paper-dashboard.css.map" />
    <None Include="wwwroot\admin\css\paper-dashboard.min.css" />
    <None Include="wwwroot\admin\demo\demo.css" />
    <None Include="wwwroot\admin\demo\demo.js" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\admin\img\apple-icon.png" />
    <None Include="wwwroot\admin\img\bg5.jpg" />
    <None Include="wwwroot\admin\img\damir-bosnjak.jpg" />
    <None Include="wwwroot\admin\img\default-avatar.png" />
    <None Include="wwwroot\admin\img\favicon.png" />
    <None Include="wwwroot\admin\img\header.jpg" />
    <None Include="wwwroot\admin\img\jan-sendereks.jpg" />
    <None Include="wwwroot\admin\img\logo-small.png" />
    <None Include="wwwroot\admin\img\mike.jpg" />
    <None Include="wwwroot\admin\js\core\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\core\jquery.min.js" />
    <None Include="wwwroot\admin\js\core\popper.min.js" />
    <None Include="wwwroot\admin\js\paper-dashboard.js" />
    <None Include="wwwroot\admin\js\paper-dashboard.js.map" />
    <None Include="wwwroot\admin\js\paper-dashboard.min.js" />
    <None Include="wwwroot\admin\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\admin\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\admin\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\admin\scss\paper-dashboard.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_alerts.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_animated-buttons.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_buttons.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_cards.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_footers.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_images.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_inputs.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_misc.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_mixins.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_navbar.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_page-header.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_responsive.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_tables.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_typography.scss" />
    <None Include="wwwroot\admin\scss\paper-dashboard\_variables.scss" />
  </ItemGroup>

</Project>
